Feature: Просмотр списка товаров

  Background: Допустим пользователь на главной странице сайта
    Given Открытие главной страницы сайта "https://www.wildberries.ru/"

  @browse
  Scenario: Просмотр списка товаров в категории "Электроника"
    When Пользователь переходит в категорию "Электроника"
    Then Пользователь видит список товаров категории "Электроника"

  @search
  Scenario: Поиск товара "iPhone 13"
    When Пользователь вводит "iPhone 13" в строку поиска
    Then Пользователь видит товар "iPhone 13" в результатах поиска

  @cart @purchase
  Scenario: Добавление товара "iPhone 13" в корзину
    Given Допустим пользователь нашел товар "iPhone 13"
    When Пользователь добавляет товар в корзину
    Then В корзине пользователя находится товар "iPhone 13"

